<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="byte" version="3">
  <DEPS>
    <ID name="byte" mc="Package" uid="01386301-6986-4c0d-b090-f7bd307f1b6c"/>
    <COMPID name="BINARY" mc="DataType" uid="1383cd36-8ce7-4268-84e3-345e91112e7c"/>
    <COMPID name="VARBINARY" mc="DataType" uid="e6badbc8-ecaf-4522-a8e9-1a67b50bc26c"/>
  </DEPS>
  <OBJECT>
    <ID name="byte" mc="Package" uid="01386301-6986-4c0d-b090-f7bd307f1b6c"/>
    <PID name="SQLLibrary" mc="Package" uid="d0608c69-37e3-460f-9b95-ed3fc856e0a5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[byte]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BINARY" mc="DataType" uid="1383cd36-8ce7-4268-84e3-345e91112e7c"/>
        <COMPID name="VARBINARY" mc="DataType" uid="e6badbc8-ecaf-4522-a8e9-1a67b50bc26c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>