<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CyberBibliotheque" version="3">
  <DEPS>
    <ID name="CyberBibliotheque" mc="Package" uid="06e6a7ef-7ff0-4cb8-bd4b-0276ebc1d5af"/>
    <COMPID name="Library" mc="Package" uid="7b7a313a-b17c-4622-9b6d-fd583df22ac3"/>
    <COMPID name="LibraryConceptualModel" mc="Package" uid="98f0a55d-733f-4db1-9e9f-9a75e8fb5b24"/>
    <COMPID name="LibraryRelationalModel" mc="Package" uid="2be468b4-c776-4416-a69c-28cb856ccf94"/>
    <COMPID name="SQLLibrary" mc="Package" uid="d0608c69-37e3-460f-9b95-ed3fc856e0a5"/>
  </DEPS>
  <OBJECT>
    <ID name="CyberBibliotheque" mc="Package" uid="06e6a7ef-7ff0-4cb8-bd4b-0276ebc1d5af"/>
    <PID name="CyberBibliotheque" mc="Project" uid="78958148-b19a-495b-870c-2ab2b7252318"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CyberBibliotheque]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Library" mc="Package" uid="7b7a313a-b17c-4622-9b6d-fd583df22ac3"/>
        <COMPID name="LibraryConceptualModel" mc="Package" uid="98f0a55d-733f-4db1-9e9f-9a75e8fb5b24"/>
        <COMPID name="LibraryRelationalModel" mc="Package" uid="2be468b4-c776-4416-a69c-28cb856ccf94"/>
        <COMPID name="SQLLibrary" mc="Package" uid="d0608c69-37e3-460f-9b95-ed3fc856e0a5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>