<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="date" version="3">
  <DEPS>
    <ID name="date" mc="Package" uid="b505652a-02f8-45cb-8c4d-26ac63851463"/>
    <COMPID name="DATE" mc="DataType" uid="f7a51a9a-fc0a-4558-99e0-a1a0d8646e9f"/>
    <COMPID name="TIME" mc="DataType" uid="0473841d-3e1f-4a17-9ca6-a1fff41499ae"/>
    <COMPID name="TIMESTAMP" mc="DataType" uid="3cadc670-a187-454b-ad20-dd80341ee273"/>
  </DEPS>
  <OBJECT>
    <ID name="date" mc="Package" uid="b505652a-02f8-45cb-8c4d-26ac63851463"/>
    <PID name="SQLLibrary" mc="Package" uid="d0608c69-37e3-460f-9b95-ed3fc856e0a5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[date]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DATE" mc="DataType" uid="f7a51a9a-fc0a-4558-99e0-a1a0d8646e9f"/>
        <COMPID name="TIME" mc="DataType" uid="0473841d-3e1f-4a17-9ca6-a1fff41499ae"/>
        <COMPID name="TIMESTAMP" mc="DataType" uid="3cadc670-a187-454b-ad20-dd80341ee273"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>