<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="string" version="3">
  <DEPS>
    <ID name="string" mc="Package" uid="d1d5d50c-3733-4ecc-87b5-8845ffdc8f92"/>
    <COMPID name="BLOB" mc="DataType" uid="43d7cd9a-8998-4944-ab90-318c95ae760d"/>
    <COMPID name="CHAR" mc="DataType" uid="71f50fa1-bb33-4281-9e23-3443c5391c93"/>
    <COMPID name="TEXT" mc="DataType" uid="273cedf1-e777-487c-8c12-ae09d58554e7"/>
    <COMPID name="VARCHAR" mc="DataType" uid="b24a1a1b-a8d6-45d2-a9e2-d5d468c26e6d"/>
  </DEPS>
  <OBJECT>
    <ID name="string" mc="Package" uid="d1d5d50c-3733-4ecc-87b5-8845ffdc8f92"/>
    <PID name="SQLLibrary" mc="Package" uid="d0608c69-37e3-460f-9b95-ed3fc856e0a5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[string]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CHAR" mc="DataType" uid="71f50fa1-bb33-4281-9e23-3443c5391c93"/>
        <COMPID name="VARCHAR" mc="DataType" uid="b24a1a1b-a8d6-45d2-a9e2-d5d468c26e6d"/>
        <COMPID name="BLOB" mc="DataType" uid="43d7cd9a-8998-4944-ab90-318c95ae760d"/>
        <COMPID name="TEXT" mc="DataType" uid="273cedf1-e777-487c-8c12-ae09d58554e7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>