#
#Sat Mar 15 23:03:21 CET 2014
CLASS_SHOWSTEREOTYPES=TEXT
DEPENDENCY_FONT=Arial, 6, 0
ABSTRACT_DIAGRAM_VIEWGRID=true
DEPENDENCY_LINEWIDTH=2
CLASS_ATT_SHOWTAGS=false
CLASS_ATT_TEXTCOLOR=128 0 64
DEPENDENCY_LINECOLOR=128 0 255
ABSTRACT_DIAGRAM_GRIDCOLOR=255 128 0
DEPENDENCY_LINERADIUS=20
DIAGRAM_GRIDCOLOR=255 215 255
DEPENDENCY_LINEPATTERN=LINE_DOT
DEPENDENCY_DRAWLINEBRIDGES=false
ABSTRACT_DIAGRAM_FILLCOLOR=255 255 240
CLASS_LINECOLOR=128 0 128
DEPENDENCY_SHOWSTEREOTYPES=TEXT
CLASS_ATT_SHOWVISIBILITY=false
CLASS_FILLCOLOR=255 213 255
DIAGRAM_PAGE_SIZE=A4V 
ASSOC_SHOWSTEREOTYPES=NONE
ABSTRACT_DIAGRAM_GRIDALPHA=30
DEPENDENCY_TEXTCOLOR=128 128 128
CLASS_INNER_SHOWVISIBILITY=false
basestyle=default
DEPENDENCY_ROUTINGMODE=ORTHOGONAL
CLASS_ATT_SHOWSTEREOTYPES=TEXT
DIAGRAM_GRIDALPHA=128
DIAGRAM_VIEWGRID=false
ABSTRACT_DIAGRAM_GRIDSPACING=5
stylename=SRelational
