<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TIME" version="3">
  <DEPS>
    <ID name="TIME" mc="DataType" uid="0473841d-3e1f-4a17-9ca6-a1fff41499ae"/>
  </DEPS>
  <OBJECT>
    <ID name="TIME" mc="DataType" uid="0473841d-3e1f-4a17-9ca6-a1fff41499ae"/>
    <PID name="date" mc="Package" uid="b505652a-02f8-45cb-8c4d-26ac63851463"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TIME]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>