<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DECIMAL" version="3">
  <DEPS>
    <ID name="DECIMAL" mc="DataType" uid="0e2ddd49-c35d-4b11-88d4-51edeaa03443"/>
  </DEPS>
  <OBJECT>
    <ID name="DECIMAL" mc="DataType" uid="0e2ddd49-c35d-4b11-88d4-51edeaa03443"/>
    <PID name="float" mc="Package" uid="830908d4-9578-457c-b3f1-511c405fb114"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DECIMAL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>