<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BINARY" version="3">
  <DEPS>
    <ID name="BINARY" mc="DataType" uid="1383cd36-8ce7-4268-84e3-345e91112e7c"/>
  </DEPS>
  <OBJECT>
    <ID name="BINARY" mc="DataType" uid="1383cd36-8ce7-4268-84e3-345e91112e7c"/>
    <PID name="byte" mc="Package" uid="01386301-6986-4c0d-b090-f7bd307f1b6c"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BINARY]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>