<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TEXT" version="3">
  <DEPS>
    <ID name="TEXT" mc="DataType" uid="273cedf1-e777-487c-8c12-ae09d58554e7"/>
  </DEPS>
  <OBJECT>
    <ID name="TEXT" mc="DataType" uid="273cedf1-e777-487c-8c12-ae09d58554e7"/>
    <PID name="string" mc="Package" uid="d1d5d50c-3733-4ecc-87b5-8845ffdc8f92"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TEXT]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>