<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TIMESTAMP" version="3">
  <DEPS>
    <ID name="TIMESTAMP" mc="DataType" uid="3cadc670-a187-454b-ad20-dd80341ee273"/>
  </DEPS>
  <OBJECT>
    <ID name="TIMESTAMP" mc="DataType" uid="3cadc670-a187-454b-ad20-dd80341ee273"/>
    <PID name="date" mc="Package" uid="b505652a-02f8-45cb-8c4d-26ac63851463"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TIMESTAMP]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>