<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BLOB" version="3">
  <DEPS>
    <ID name="BLOB" mc="DataType" uid="43d7cd9a-8998-4944-ab90-318c95ae760d"/>
  </DEPS>
  <OBJECT>
    <ID name="BLOB" mc="DataType" uid="43d7cd9a-8998-4944-ab90-318c95ae760d"/>
    <PID name="string" mc="Package" uid="d1d5d50c-3733-4ecc-87b5-8845ffdc8f92"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BLOB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>