<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BIT" version="3">
  <DEPS>
    <ID name="BIT" mc="DataType" uid="61d83742-86f9-45b0-a9d9-3c5e43a6c9f0"/>
  </DEPS>
  <OBJECT>
    <ID name="BIT" mc="DataType" uid="61d83742-86f9-45b0-a9d9-3c5e43a6c9f0"/>
    <PID name="integer" mc="Package" uid="faa27235-309d-47f5-acb5-377e0dfc7dbd"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BIT]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>