<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VARCHAR" version="3">
  <DEPS>
    <ID name="VARCHAR" mc="DataType" uid="b24a1a1b-a8d6-45d2-a9e2-d5d468c26e6d"/>
  </DEPS>
  <OBJECT>
    <ID name="VARCHAR" mc="DataType" uid="b24a1a1b-a8d6-45d2-a9e2-d5d468c26e6d"/>
    <PID name="string" mc="Package" uid="d1d5d50c-3733-4ecc-87b5-8845ffdc8f92"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VARCHAR]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>