<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NUMERIC" version="3">
  <DEPS>
    <ID name="NUMERIC" mc="DataType" uid="d2cbf311-6b60-46dc-a9ac-f726a5159fd4"/>
  </DEPS>
  <OBJECT>
    <ID name="NUMERIC" mc="DataType" uid="d2cbf311-6b60-46dc-a9ac-f726a5159fd4"/>
    <PID name="float" mc="Package" uid="830908d4-9578-457c-b3f1-511c405fb114"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NUMERIC]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>