<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VARBINARY" version="3">
  <DEPS>
    <ID name="VARBINARY" mc="DataType" uid="e6badbc8-ecaf-4522-a8e9-1a67b50bc26c"/>
  </DEPS>
  <OBJECT>
    <ID name="VARBINARY" mc="DataType" uid="e6badbc8-ecaf-4522-a8e9-1a67b50bc26c"/>
    <PID name="byte" mc="Package" uid="01386301-6986-4c0d-b090-f7bd307f1b6c"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VARBINARY]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>