<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DATE" version="3">
  <DEPS>
    <ID name="DATE" mc="DataType" uid="f7a51a9a-fc0a-4558-99e0-a1a0d8646e9f"/>
  </DEPS>
  <OBJECT>
    <ID name="DATE" mc="DataType" uid="f7a51a9a-fc0a-4558-99e0-a1a0d8646e9f"/>
    <PID name="date" mc="Package" uid="b505652a-02f8-45cb-8c4d-26ac63851463"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DATE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>