<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LibraryBranch" version="3">
  <DEPS>
    <ID name="LibraryBranch" mc="Class" uid="8e9440d8-a01b-40cc-941f-118ea4145be6"/>
    <EXTID name="Address" mc="Class" uid="865c9773-359a-4744-9c34-28d8372e3c4e"/>
    <EXTID name="Book" mc="Class" uid="412129d0-9465-45d6-b6f0-c097048a944a"/>
    <EXTID name="BookLocation" mc="Class" uid="d3669ea5-4698-47f5-9d01-43db97721504"/>
    <EXTID name="BorrowedBook" mc="Class" uid="2eb9e9ef-1b18-488c-bb3b-88074d8e93d4"/>
    <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="LibraryBranch" mc="Class" uid="8e9440d8-a01b-40cc-941f-118ea4145be6"/>
    <PID name="Library" mc="Package" uid="7b7a313a-b17c-4622-9b6d-fd583df22ac3"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LibraryBranch]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="name" mc="Attribute" uid="65f2dc5d-879f-4c2f-97db-6afb61cfd856"/>
          <PID name="LibraryBranch" mc="Class" uid="8e9440d8-a01b-40cc-941f-118ea4145be6"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[name]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="string" mc="DataType" uid="00000004-0000-000d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="" mc="AssociationEnd" uid="fca490ab-ef76-49b7-acd5-126013f20245"/>
          <PID name="Address" mc="Class" uid="865c9773-359a-4744-9c34-28d8372e3c4e"/>
        </REFOBJ>
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="05760bf9-9a33-4426-b6f0-0b87491a7888"/>
          <PID name="LibraryBranch" mc="Class" uid="8e9440d8-a01b-40cc-941f-118ea4145be6"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="BorrowedBook" mc="Class" uid="2eb9e9ef-1b18-488c-bb3b-88074d8e93d4"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="7699bb81-fda1-46e9-be57-938ae1f4a9c1"/>
                <PID name="LibraryBranch" mc="Class" uid="8e9440d8-a01b-40cc-941f-118ea4145be6"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <ID name="LibraryBranch" mc="Class" uid="8e9440d8-a01b-40cc-941f-118ea4145be6"/>
                  </LINK>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="05760bf9-9a33-4426-b6f0-0b87491a7888"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="8b1ea45f-6de1-417c-b1da-099c7526f25d"/>
                      <PID name="LibraryBranch" mc="Class" uid="8e9440d8-a01b-40cc-941f-118ea4145be6"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="8b1ea45f-6de1-417c-b1da-099c7526f25d"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <REFOBJ>
          <ID name="" mc="AssociationEnd" uid="e1541792-2abe-447b-b402-d36d96dcb3d4"/>
          <PID name="Book" mc="Class" uid="412129d0-9465-45d6-b6f0-c097048a944a"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>